<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nager.PublicSuffix\Nager.PublicSuffix.csproj" />
  </ItemGroup>

</Project>
