<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net45;net461;netstandard2.0</TargetFrameworks>
    <Authors>Tino Hager</Authors>
    <Company>nager.at</Company>
    <Copyright>Copyright ©  2017</Copyright>
    <PackageLicenseUrl>https://github.com/tinohager/Nager.PublicSuffix/blob/master/Licence.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tinohager/Nager.PublicSuffix</PackageProjectUrl>
    <Description>Domain parsing and validating (TLD, domain, subdomain) provide easy and fast access to Public Suffix List</Description>
    <PackageTags>PublicSuffix publicsuffix.org public-suffix TLD DomainParser domain parser Registrable Domain DomainName Hostname Subdomain</PackageTags>
    <PackageReleaseNotes>add .netstandard 2.0 support</PackageReleaseNotes>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="install.ps1">
      <PackagePath>tools\</PackagePath>
    </Content>
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>
