<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Tino Hager</Authors>
    <Company>nager.at</Company>
    <Description>Domain parsing and validation (TLD, domain, subdomain) provide easy and fast access to the Public Suffix List</Description>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <LangVersion>12.0</LangVersion>
    <IncludeSymbols>true</IncludeSymbols>

    <Nullable>enable</Nullable>

    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/nager/Nager.PublicSuffix</PackageProjectUrl>
    <PackageTags>PublicSuffix publicsuffix.org public-suffix PSL TLD DomainParser domain-parser FQDN RegistrableDomain DomainName Hostname Subdomain</PackageTags>

    <RepositoryUrl>https://github.com/nager/Nager.PublicSuffix</RepositoryUrl>

    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
	  
    <Version>3.5.0</Version>
  </PropertyGroup>
 
  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.txt" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\doc\icon\logo.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
  </ItemGroup>

</Project>
